
console("generating objc headers");

Object classes = abstractions.classes;

String schemaNickname = schema.targetNamespace;
schemaNickname = substring(schemaNickname, lastIndexOf(schemaNickname, "/")+1);

for(int i = 0; i < classes.count; i++)
{
	Object class = classes[i];
	String name = class.className;

	//output a blank file if we didn't already have one
	if(!fileExists(valueForKey('__ROOT_DIR__')+"/"+name+".h"))
	{
		outputToFile(valueForKey('__ROOT_DIR__')+"/"+name+".h");

//put a comment at the top with some metadata about this file
<?//
//  ?>#name;<?.h
//  ?>#schemaNickname;<?
//
//  Created by NoPLGenerator on ?>#format("%/%/%", (Number)month(), (Number)dayOfTheMonth(), (String)substring((String)year(), 2));<?.
//  Copyright (c) ?>#year();<?. All rights reserved.
//

?>
//wrap this class definition with a precompiler macro
<?#ifndef __?>#toUpper(name);<?_H__
#define __?>#toUpper(name);<?_H__

#import "?>#name;<?_Base.h"

@interface ?>#name;<? : ?>#name;<?_Base
{
	
}
@end

#endif //end __?>#toUpper(name);<?_H__
?>
	}	
}