
console("generating objc main");

//hard code any key value pairs that we already know we'll need for this language
String intType = 'int';
String uintType = 'unsigned int';
String stringType = 'NSString*';
setKeyAndValue('byte', 'char');
setKeyAndValue('decimal', intType);
setKeyAndValue('integer', intType);
setKeyAndValue('negativeInteger', intType);
setKeyAndValue('nonPositiveInteger', intType);
setKeyAndValue('positiveInteger', uintType);
setKeyAndValue('nonNegativeInteger', uintType);
setKeyAndValue('unsignedInt', uintType);
setKeyAndValue('unsignedLong', 'unsigned long');
setKeyAndValue('unsignedShort', 'unsigned short');
setKeyAndValue('unsignedByte', 'unsigned char');
setKeyAndValue('ENTITIES', stringType);
setKeyAndValue('ENTITY', stringType);
setKeyAndValue('ID', stringType);
setKeyAndValue('IDREF', stringType);
setKeyAndValue('IDREFS', stringType);
setKeyAndValue('language', stringType);
setKeyAndValue('Name', stringType);
setKeyAndValue('NCName', stringType);
setKeyAndValue('NMTOKEN', stringType);
setKeyAndValue('NMTOKENS', stringType);
setKeyAndValue('normalizedString', stringType);
setKeyAndValue('QName', stringType);
setKeyAndValue('string', stringType);
setKeyAndValue('token', stringType);
setKeyAndValue('anyURI', stringType);
setKeyAndValue('NOTATION', stringType);
setKeyAndValue('boolean', 'bool');

//choose which directory to put all of our generated code in
setKeyAndValue('__ROOT_DIR__', '../Generated');

//the root class wil appear in lots of places, so let's not hard code it
setKeyAndValue('__ROOT_CLASS__', 'NSObject');

//loop to add all typedefs as key-value pairs
Object typedefs  = abstractions.typedefs;
if(typedefs != NULL)
{
	for(int i = 0; i < typedefs.length; i++)
	{
		Pointer typedef = typedefs[i];
		setKeyAndValue((String)typedef.schemaName, (String)typedef.name);
	}
}

runScript("./objc_header.nopl");
runScript("./objc_implementation.nopl");
runScript("./objc_header_base.nopl");
runScript("./objc_implementation_base.nopl");
runScript("./objc_enum.nopl");
runScript("./objc_typedefs.nopl");
runScript("./objc_include.nopl");
